<html>
    <head>
        <style>
            * {
                align-items: center;
                background-color: aqua;
            }
            input {
                padding: 10px;
                margin: 15px;
                text-align: center;
            }
            input[type=text]:hover {
                width: 250px;
                background-color: white;
            }
            input[type=email]:hover {
                width: 250px;
                color: wheat;
                background-color: white;
                cursor: crosshair;
            }
            body {
                text-align: center;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <h1>FORMS</h1>
        <form>
            <input type="text" placeholder="First Name"> <br>
            <input type="text" placeholder="Last Name"> <br>
            <input type="email" placeholder="Email"> <br>
            <input type="password" placeholder="Password"> <br>
            <input type="radio" name="1"> Male
            <input type="radio" name="1" id=""> Female <br>
            <input type="checkbox" name="2" id=""> HTML
            <input type="checkbox" name="2" id=""> CSS <br>
            <input type="submit" value="SUBMIT">
            <input type="reset" value="reset">
        </form>
    </body>
</html>